# basic.common

./: build.gradle  java_pid57382.hprof  readme.md  settings.gradle
basic-mongodb/: build.gradle
basic-mongodb/src/main/java/basic/common/mongodb/: BasicMongodbApplication.java  MongoEntity.java
basic-redis/: build.gradle
basic-redis/src/main/java/basic/common/redis/: BasicRedisApplication.java  RedisEntity.java
basic-redis/src/test/java/basic/common/redis/: RedisTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/lind/basic/common/: Application.java
src/main/java/com/lind/basic/common/authorization/: UserContextHolder.java
src/main/java/com/lind/basic/common/dto/: BaseDto.java  ResponseResult.java
src/main/java/com/lind/basic/common/entity/: BaseEntity.java
src/main/java/com/lind/basic/common/exception/: ExceptionThrows.java  ExceptionUtils.java  GlobalExceptionHandlerAdvice.java  HttpStatusException.java
src/main/java/com/lind/basic/common/util/: CommonUtils.java  EncryptionUtils.java  RedPackageUtils.java  ReplaceStarUtils.java  SnowflakeIdWorkerUtils.java
src/test/java/com/lind/basic/common/: ApplicationTests.java  DtoMapperTest.java  DtoResponseResultTest.java  SingletonTest.java
src/test/java/com/lind/basic/common/ddd/: DDDTest.java
src/test/java/com/lind/basic/common/ddd/entity/: BaseEntity.java  UserBusinessInfo.java  UserInfo.java
src/test/java/com/lind/basic/common/ddd/event/: DelUserEvent.java  EmailEventListener.java  OrderEvent.java  RegisterUserEvent.java  SmsEventListener.java
src/test/java/com/lind/basic/common/ddd/repository/: CurdTest.java  UserInfoRepository.java
src/test/java/com/lind/basic/common/ddd/service/: UserService.java  UserServiceImpl.java
src/test/java/com/lind/basic/common/ddd/valueObject/: Address.java
src/test/java/com/lind/basic/common/dto/: CreateUserDto.java  Person.java
src/test/java/com/lind/basic/common/entity/: UserInfo.java  UserInfoExtension.java
src/test/java/com/lind/basic/common/subproject/: RedisTest.java
src/test/java/com/lind/basic/common/util/: RedPackageUtilsTest.java  SnowflakeIdWorkerUtilsTest.java
src/test/resources/: application.yml
